﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pascals Triangle", "Pascals Triangle\Pascals Triangle.csproj", "{9ED49A56-CEDD-4E0A-822C-6A075A39E825}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9ED49A56-CEDD-4E0A-822C-6A075A39E825}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9ED49A56-CEDD-4E0A-822C-6A075A39E825}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9ED49A56-CEDD-4E0A-822C-6A075A39E825}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9ED49A56-CEDD-4E0A-822C-6A075A39E825}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9201491-7576-4991-B099-80937E3D6B15}
	EndGlobalSection
EndGlobal
